if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Ox=function(a){a=_.mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Px={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Qx=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Ox(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Px;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.l=_.Qx.prototype;
_.l.load=function(){_.Tk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.mh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.al(this.j,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.l};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.o};
_.l.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var pB=function(a){_.H.call(this,a,-1,oB)};_.y(pB,_.H);var qB=_.x(pB),oB=[5];var rB=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.u(this.j,4);this.m=new _.$f(this.l.document,_.u(this.j,3),new _.be(_.qk(this.h)))};rB.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.ag(d);_.oe(e,5);_.eg(d,e)}(new _.Qx(a.l,new _.be(_.qk(a.h)),2===a.i?_.Px.OPTED_OUT:_.Px.CCPA_DOES_NOT_APPLY)).load();b=_.mc(_.A(a.h,_.lc,6)?_.ic(_.rk(a.h)):new _.lc,10);return c.return(b)})};var sB=function(){};sB.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=qB(b),_.K(e,(new rB(a,c,_.B(c,_.pk,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.tl(11,new sB);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.zZm1ifKE6zE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzu0uNfQSEyfPj0mmV1-6ALKisiDA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWOLj-gLi-pOKfEgSMdHVAv32o1ETWsRbW43_GvD8J3-kVgBnR2EE4Qxu2IYCrvDCnkgaEms0HOJBzL1E2KlMFNvijfoD-xXwdGD91J4qO8Qj4bbtPkUDbyhbEMK5EwUQDAY4AjXA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW6fnDOTBaGUs22osMyuRPCVnqY89wZP8z9RFYhWjFGWTV7M8E2JKsytKJ3gUPkMuvSuRuOVTLle9gsZX0Xl2A7WUOtIX8LUo79Yw7xcfIKtWwoFqZDjAIJGbM-NlWbg26Nbld8nA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXSXusPZzIyJ5rjzMuVMcsc-BcbDUMIxuvRwp1lOA64zrrp7R2V26H4pXmAi0fAc2HGB1Zi7HNy550X728V-7BGT5cN09P6yO5gVtNLkGO0ZRTTkfOwgjCUL_NOa6gUQk7RHdjq7Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22b631ecadcc7934ec\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22thanhnien.vn\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXB4-jlVTD0eio77AFRc3Wlit5cxkWoJa3A659oKIssqjQA2EDt7RNEO0Xw1T6c3sjhb2EL5Su16NVLTQD9_3kyEazdDkK2aR1vFctW6FQ5nkXBmxBU7Me3PkZENMElKvzy6egO7Q\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXXtrS5oVFYBgAo1Pt7eC3QoNaQDxRuwk1Pk6vfBnMCXijQa9NXsllYFE7vRcm-yK1CxLK81JCOo16u0QccpEc61Kl1jiBsw0IVVm6bwnJECaeEbhBXm6XqaJ2TQj_MEeVSe1YScg\\u003d\\u003d\x22\x5d\x5d');}